<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-wrapper{
            display: grid;
            /* grid-template-columns: 1fr 1fr 2fr; */
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1em;
            grid-auto-rows: minmax(100px,auto);
            /* justify-items: stretch; */
            /* align-items: end; */
        }
        .grid-wrapper > div{
            background-color: #eee;
            padding: 1em;
        }
        .grid-wrapper >div:nth-child(odd){
            background-color: #ddd;
        }
        .box1{
            grid-column: 1/3;
            grid-row: 1/3;
            /* align-self: start; */
        }
        .box2{
            grid-row: 1/3;
            grid-column: 3;
            /* align-self: end; */
        }
        .box3{
            grid-row: 3;
            grid-column: 2/4;

        }
        .box4{
            grid-row: 3/4;
            grid-column: 1;
        }
    </style>
</head>
<body>
    <div class="grid-wrapper">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>
